.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--nav-link-color);
}
.logo_left {
  color: var(--accent-color);
}
@media screen and (max-width: 768px) {
  .head {
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: var(--main-background-color);
    border-bottom: 1px solid #ececec;

    &__mob-menu-btn {
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      background-color: transparent;
      border: none;
      padding: 0;
      line-height: 0;
      &:focus,
      &:hover {
        fill: var(--accent-color);
        
      }
    }
    &__mob-menu-icon {
      width: 40px;
      height: 40px;
    }
  }
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    display: none;
  }
  .menu-contact {
    display: none;
  }
  .current {
    color: var(--accent-color);
  }
}
@media screen and (max-width: 768px) {
.head__mob-menu-btn:hover,
.head__mob-menu-btn:focus {
    fill: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

@media screen and (min-width: 768px) {
  .head__mob-menu-btn {
    display: none;
  }
  .mob-menu {
    display: none;
  }
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
  .head__nav {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
  }

  .menu__item {
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
  .logo_head {
    margin-right: 88px;
  }
  .header__container {
    display: flex;
    align-items: center;
  }
  .menu-contact__icon_mail {
    height: 12px;
    width: 16px;
    margin-right: 10px;
  }
  .menu-contact__icon_tel {
    height: 16px;
    width: 10px;
    margin-right: 10px;
  }
  .menu-contact {
    display: flex;
    margin-left: auto;
    flex-direction: column;
  }
  .menu-contact__item:not(:last-child) {
    margin-bottom: 10px;
  }

  .site-nav {
    transition: color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover::after,
    &:focus::after {
      content: " ";
      position: absolute;
      display: block;
      background-color: var(--accent-color);
      width: 100%;
      height: 4px;
      border-radius: 2px;
      margin-top: 28px;
      bottom: -32px;
    }
  }
  .menu__link,
  .menu-contact__link {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
      fill: var(--accent-color);
    }
  }

  .site-nav {
    transition: color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover::after,
    &:focus::after {
      content: " ";
      position: absolute;
      display: block;
      background-color: var(--accent-color);
      width: 100%;
      height: 4px;
      border-radius: 2px;
      margin-top: 28px;
      bottom: -32px;
    }
  }
  .mail,
  .tel {
    color: var(--secondary-text-color);
    fill: var(--secondary-text-color);
  }
  .current {
    color: var(--accent-color);
    &::after {
      content: " ";
      position: absolute;
      display: block;
      background-color: var(--accent-color);
      width: 100%;
      height: 4px;
      border-radius: 2px;
      margin-top: 28px;
      bottom: -32px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .head {
    border: 1px solid #ececec;
  }
  .logo_head {
    margin-right: 93px;
  }

  .menu-contact {
    flex-direction: row;
    align-items: center;
  }
  .menu-contact__item {
    margin-right: 50px;
  }
  .menu-contact__item:not(:last-child) {
    margin-bottom: 0;
  }
  .current {
    &::after {
      margin-top: 76px;
    }
  }
}
